<?xml version="1.0" encoding="utf-8"?>
<sections xmlns:home="http://schemas.android.com/apk/res-auto/com.zhonglushu.sectionviewpager">
    <!-- 第一屏 -->
    <section
        home:packageName=""
        home:className=""
        home:layoutName="section_parent"
        home:screen="0"
        home:cellX="0"
        home:cellY="0"
        home:spanX="2"
        home:spanY="1"/>
    <section
        home:packageName=""
        home:className=""
        home:layoutName="section_parent"
        home:screen="0"
        home:cellX="0"
        home:cellY="1"
        home:spanX="1"
        home:spanY="1"/>
    <section
        home:packageName=""
        home:className=""
        home:layoutName="section_parent"
        home:screen="0"
        home:cellX="1"
        home:cellY="1"
        home:spanX="1"
        home:spanY="1"/>

    <!-- 第二屏 -->
    <section
        home:packageName=""
        home:className=""
        home:layoutName="section_parent"
        home:screen="1"
        home:cellX="0"
        home:cellY="0"
        home:spanX="2"
        home:spanY="1"/>
    <section
        home:packageName=""
        home:className=""
        home:layoutName="section_parent"
        home:screen="1"
        home:cellX="0"
        home:cellY="1"
        home:spanX="1"
        home:spanY="1"/>
    <section
        home:packageName=""
        home:className=""
        home:layoutName="section_parent"
        home:screen="1"
        home:cellX="1"
        home:cellY="1"
        home:spanX="1"
        home:spanY="1"/>

    <!-- 第三屏 -->
    <section
        home:packageName=""
        home:className=""
        home:layoutName="section_parent"
        home:screen="2"
        home:cellX="0"
        home:cellY="0"
        home:spanX="2"
        home:spanY="1"/>
    <section
        home:packageName=""
        home:className=""
        home:layoutName="section_parent"
        home:screen="2"
        home:cellX="0"
        home:cellY="1"
        home:spanX="1"
        home:spanY="1"/>
    <section
        home:packageName=""
        home:className=""
        home:layoutName="section_parent"
        home:screen="2"
        home:cellX="1"
        home:cellY="1"
        home:spanX="1"
        home:spanY="1"/>

    <!-- 第四屏 -->
    <section
        home:packageName=""
        home:className=""
        home:layoutName="section_parent"
        home:screen="3"
        home:cellX="0"
        home:cellY="0"
        home:spanX="2"
        home:spanY="1"/>
    <section
        home:packageName=""
        home:className=""
        home:layoutName="section_parent"
        home:screen="3"
        home:cellX="0"
        home:cellY="1"
        home:spanX="1"
        home:spanY="1"/>
    <section
        home:packageName=""
        home:className=""
        home:layoutName="section_parent"
        home:screen="3"
        home:cellX="1"
        home:cellY="1"
        home:spanX="1"
        home:spanY="1"/>

    <!-- 第五屏 -->
    <section
        home:packageName=""
        home:className=""
        home:layoutName="section_parent"
        home:screen="4"
        home:cellX="0"
        home:cellY="0"
        home:spanX="2"
        home:spanY="1"/>
    <section
        home:packageName=""
        home:className=""
        home:layoutName="section_parent"
        home:screen="4"
        home:cellX="0"
        home:cellY="1"
        home:spanX="1"
        home:spanY="1"/>
    <section
        home:packageName=""
        home:className=""
        home:layoutName="section_parent"
        home:screen="4"
        home:cellX="1"
        home:cellY="1"
        home:spanX="1"
        home:spanY="1"/>

    <!-- 第六屏 -->
    <section
        home:packageName=""
        home:className=""
        home:layoutName="section_parent"
        home:screen="5"
        home:cellX="0"
        home:cellY="0"
        home:spanX="2"
        home:spanY="1"/>
    <section
        home:packageName=""
        home:className=""
        home:layoutName="section_parent"
        home:screen="5"
        home:cellX="0"
        home:cellY="1"
        home:spanX="1"
        home:spanY="1"/>
    <section
        home:packageName=""
        home:className=""
        home:layoutName="section_parent"
        home:screen="5"
        home:cellX="1"
        home:cellY="1"
        home:spanX="1"
        home:spanY="1"/>
</sections>